{
  "id": "b3e19197-69fc-46eb-865d-24cfef65d84f",
  "version": "2.0",
  "name": "daugiaPBL6",
  "url": "http://localhost:8082",
  "tests": [{
    "id": "e8c47995-24cc-40c2-8be8-5d9a6ae53691",
    "name": "admin_qlsanpham",
    "commands": [{
      "id": "fd7ceeb7-95c4-46c4-bd94-26757dd98e73",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "53e330f2-91f1-4540-a10e-8bfc201cf149",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x864",
      "targets": [],
      "value": ""
    }, {
      "id": "151e5839-acca-43ae-9c5f-1b41b65ded22",
      "comment": "",
      "command": "click",
      "target": "linkText=Truy Cập Trang Quản Trị",
      "targets": [
        ["linkText=Truy Cập Trang Quản Trị", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Truy Cập Trang Quản Trị')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div[2]/div/div[3]/div/ul/li/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Truy Cập Trang Quản Trị')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30136a26-ab61-47bb-8ec9-dd1b3dee4d80",
      "comment": "",
      "command": "click",
      "target": "linkText=Quản Lý Sản Phẩm",
      "targets": [
        ["linkText=Quản Lý Sản Phẩm", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Quản Lý Sản Phẩm')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cbf41ab-aca4-4a07-bb03-a5a64b7dee55",
      "comment": "",
      "command": "click",
      "target": "linkText=Tất Cả Sản Phẩm",
      "targets": [
        ["linkText=Tất Cả Sản Phẩm", "linkText"],
        ["css=.show > li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Tất Cả Sản Phẩm')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/list')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tất Cả Sản Phẩm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "524c51e6-820c-4c9e-aa0f-7a6f540d6a57",
      "comment": "",
      "command": "click",
      "target": "linkText=Sửa",
      "targets": [
        ["linkText=Sửa", "linkText"],
        ["css=tr:nth-child(2) > td:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sửa')]", "xpath:link"],
        ["xpath=//table[@id='mem-data']/tbody/tr[2]/td[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit?id=34')]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sửa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d52d6c79-c1c4-4110-b69c-626fb1aef857",
      "comment": "",
      "command": "click",
      "target": "id=tinhTrang",
      "targets": [
        ["id=tinhTrang", "id"],
        ["name=tinhTrang", "name"],
        ["css=#tinhTrang", "css:finder"],
        ["xpath=//select[@id='tinhTrang']", "xpath:attributes"],
        ["xpath=//div[16]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d03adad2-676d-4551-a1f9-1ebf9662332a",
      "comment": "",
      "command": "select",
      "target": "id=tinhTrang",
      "targets": [],
      "value": "label=Đã duyệt"
    }, {
      "id": "6a9105a9-af78-4ff9-85c3-e4756143319f",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-2 > .form-control",
      "targets": [
        ["css=.col-sm-2 > .form-control", "css:finder"],
        ["xpath=//input[@value='Sửa']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "8d4f4b45-4a52-40e1-bda7-63e2a54791e1",
    "name": "admin_duyetsp",
    "commands": [{
      "id": "42bb5dee-ef22-4c3b-86fe-9cf35b2bf8f8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d6b77f52-0c6c-49c0-86ef-a7806b0bde6b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x864",
      "targets": [],
      "value": ""
    }, {
      "id": "4eec05c3-f478-4e77-bfd3-1b91119b3a20",
      "comment": "",
      "command": "click",
      "target": "linkText=Truy Cập Trang Quản Trị",
      "targets": [
        ["linkText=Truy Cập Trang Quản Trị", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Truy Cập Trang Quản Trị')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div[2]/div/div[3]/div/ul/li/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Truy Cập Trang Quản Trị')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb5be37b-e499-44ca-b2db-9fc5003fdf46",
      "comment": "",
      "command": "click",
      "target": "linkText=Quản Lý Sản Phẩm",
      "targets": [
        ["linkText=Quản Lý Sản Phẩm", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Quản Lý Sản Phẩm')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49ae6bc5-2d6d-4e10-a1ac-5f3a8ee2cf5f",
      "comment": "",
      "command": "click",
      "target": "linkText=Sản Phẩm Chờ Phê Duyệt",
      "targets": [
        ["linkText=Sản Phẩm Chờ Phê Duyệt", "linkText"],
        ["css=.show > li:nth-child(2) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Sản Phẩm Chờ Phê Duyệt')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/duyet')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sản Phẩm Chờ Phê Duyệt')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2eece8c0-ac97-4c07-aecd-854936a635b3",
      "comment": "",
      "command": "click",
      "target": "linkText=Chi tiết",
      "targets": [
        ["linkText=Chi tiết", "linkText"],
        ["css=tr:nth-child(2) > td:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Chi tiết')]", "xpath:link"],
        ["xpath=//table[@id='mem-data']/tbody/tr[2]/td[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/view?id=1')]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Chi tiết')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c59d04a-39da-44da-bea4-82eaa2a30123",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.col-sm-2 > .form-control", "css:finder"],
        ["xpath=//button[@name='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Duyệt')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8fb29f98-74bf-4fa5-a476-ef7a17a847b8",
    "name": "admin_khongduyetsp",
    "commands": [{
      "id": "0124facf-3904-4840-8857-5bfd9d87e422",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c6e7edd6-c548-4c4e-b219-83adaba59bf5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x864",
      "targets": [],
      "value": ""
    }, {
      "id": "8f6e12ba-9f64-4467-88f8-1e327ff8f82e",
      "comment": "",
      "command": "click",
      "target": "linkText=Truy Cập Trang Quản Trị",
      "targets": [
        ["linkText=Truy Cập Trang Quản Trị", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Truy Cập Trang Quản Trị')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div[2]/div/div[3]/div/ul/li/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Truy Cập Trang Quản Trị')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fd5e345-b9e0-41df-97b3-827e0c8fd86a",
      "comment": "",
      "command": "click",
      "target": "linkText=Quản Lý Sản Phẩm",
      "targets": [
        ["linkText=Quản Lý Sản Phẩm", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Quản Lý Sản Phẩm')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51143219-8d6f-4067-b5d0-6f6c1806a2fb",
      "comment": "",
      "command": "click",
      "target": "linkText=Sản Phẩm Chờ Phê Duyệt",
      "targets": [
        ["linkText=Sản Phẩm Chờ Phê Duyệt", "linkText"],
        ["css=.show > li:nth-child(2) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Sản Phẩm Chờ Phê Duyệt')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/duyet')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sản Phẩm Chờ Phê Duyệt')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95f076c3-bbe4-48c8-a840-3bcaf499d22a",
      "comment": "",
      "command": "click",
      "target": "linkText=Chi tiết",
      "targets": [
        ["linkText=Chi tiết", "linkText"],
        ["css=tr:nth-child(2) > td:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Chi tiết')]", "xpath:link"],
        ["xpath=//table[@id='mem-data']/tbody/tr[2]/td[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/view?id=4')]", "xpath:href"],
        ["xpath=//td[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Chi tiết')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ce8d4bc-714a-470c-b1c5-ba8102374840",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-3 > .form-control",
      "targets": [
        ["css=.col-sm-3 > .form-control", "css:finder"],
        ["xpath=(//button[@name='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Không Duyệt')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c14588da-3487-4749-a4e5-7c67f1ec4819",
    "name": "admin_xoasanpham",
    "commands": [{
      "id": "80fabdc6-e8f5-4861-aeee-e0e889912871",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "da8eedee-6177-4af4-a7db-d5dc3130bdcb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x864",
      "targets": [],
      "value": ""
    }, {
      "id": "195e69af-9c86-465b-bdfe-e2f85644d489",
      "comment": "",
      "command": "click",
      "target": "linkText=Truy Cập Trang Quản Trị",
      "targets": [
        ["linkText=Truy Cập Trang Quản Trị", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Truy Cập Trang Quản Trị')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div[2]/div/div[3]/div/ul/li/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Truy Cập Trang Quản Trị')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbec58e0-dde7-4b25-9ab2-c5183473d988",
      "comment": "",
      "command": "click",
      "target": "linkText=Quản Lý Sản Phẩm",
      "targets": [
        ["linkText=Quản Lý Sản Phẩm", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Quản Lý Sản Phẩm')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb1dd47b-9cfa-4f9a-880a-9f465ef23ca5",
      "comment": "",
      "command": "click",
      "target": "linkText=Tất Cả Sản Phẩm",
      "targets": [
        ["linkText=Tất Cả Sản Phẩm", "linkText"],
        ["css=.show > li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Tất Cả Sản Phẩm')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/list')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tất Cả Sản Phẩm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad82a857-4672-4a94-b119-97a0cb0cfe19",
      "comment": "",
      "command": "click",
      "target": "linkText=Xóa",
      "targets": [
        ["linkText=Xóa", "linkText"],
        ["css=tr:nth-child(2) > td:nth-child(7) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Xóa')]", "xpath:link"],
        ["xpath=//a[@onclick='preparedelete(34,\"XE CHEVROLET COLORADO \")']", "xpath:attributes"],
        ["xpath=//table[@id='mem-data']/tbody/tr[2]/td[7]/a", "xpath:idRelative"],
        ["xpath=//td[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Xóa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eacfbeb6-cf6c-48f8-9828-425387b0d55c",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='exampleModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Xóa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d039c9a0-46df-471c-ae4b-1355a5a9ba70",
      "comment": "",
      "command": "click",
      "target": "linkText=Quản Lý Sản Phẩm",
      "targets": [
        ["linkText=Quản Lý Sản Phẩm", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Quản Lý Sản Phẩm')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3cac97b-3287-4b56-9688-e04edf739017",
      "comment": "",
      "command": "click",
      "target": "linkText=Sản Phẩm Chờ Phê Duyệt",
      "targets": [
        ["linkText=Sản Phẩm Chờ Phê Duyệt", "linkText"],
        ["css=.show > li:nth-child(2) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Sản Phẩm Chờ Phê Duyệt')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/duyet')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sản Phẩm Chờ Phê Duyệt')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e80835f9-a0d1-469f-b6fb-d17fd4abddab",
      "comment": "",
      "command": "click",
      "target": "linkText=Xóa",
      "targets": [
        ["linkText=Xóa", "linkText"],
        ["css=tr:nth-child(2) > td:nth-child(7) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Xóa')]", "xpath:link"],
        ["xpath=//a[@onclick='preparedelete(6,\"\\u00C1o kim tuy\\u1EBFn\")']", "xpath:attributes"],
        ["xpath=//table[@id='mem-data']/tbody/tr[2]/td[7]/a", "xpath:idRelative"],
        ["xpath=//td[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Xóa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55e6ff56-598a-4fa8-8ad8-a9ba62f244e8",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='exampleModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Xóa')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "05cfe566-04d2-4c5e-bee7-82cda7fea604",
    "name": "admin_timkiemsanpham",
    "commands": [{
      "id": "b416c1be-8e97-42c0-ab6b-9d811e0999c9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7db395c1-d4fd-4ec6-8315-f99d602f12b0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x864",
      "targets": [],
      "value": ""
    }, {
      "id": "b8825e47-4bfd-4095-b443-8e011e1e8a82",
      "comment": "",
      "command": "click",
      "target": "linkText=Truy Cập Trang Quản Trị",
      "targets": [
        ["linkText=Truy Cập Trang Quản Trị", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Truy Cập Trang Quản Trị')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div[2]/div/div[3]/div/ul/li/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Truy Cập Trang Quản Trị')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cec5302-f123-448c-9e6c-34e5a0376313",
      "comment": "",
      "command": "click",
      "target": "linkText=Quản Lý Sản Phẩm",
      "targets": [
        ["linkText=Quản Lý Sản Phẩm", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Quản Lý Sản Phẩm')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e594e72d-06d3-45a1-89b8-cf7a6af914a3",
      "comment": "",
      "command": "click",
      "target": "linkText=Tất Cả Sản Phẩm",
      "targets": [
        ["linkText=Tất Cả Sản Phẩm", "linkText"],
        ["css=.show > li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Tất Cả Sản Phẩm')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/list')]", "xpath:href"],
        ["xpath=//li/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tất Cả Sản Phẩm')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4b228e4-56bb-4c5e-b13d-b03adeac7ae6",
      "comment": "",
      "command": "click",
      "target": "id=mem-name",
      "targets": [
        ["id=mem-name", "id"],
        ["name=tensanpham", "name"],
        ["css=#mem-name", "css:finder"],
        ["xpath=//input[@id='mem-name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58af0fd5-c431-4a4c-9e9a-ff98bd4649b2",
      "comment": "",
      "command": "type",
      "target": "id=mem-name",
      "targets": [
        ["id=mem-name", "id"],
        ["name=tensanpham", "name"],
        ["css=#mem-name", "css:finder"],
        ["xpath=//input[@id='mem-name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Váy hoa"
    }, {
      "id": "446682a9-8215-43d2-a8d2-200989826483",
      "comment": "",
      "command": "click",
      "target": "css=.filter-btn",
      "targets": [
        ["css=.filter-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Lọc kết quả')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8b919c68-98c0-4cb0-b59f-4839d8f3b5f3",
    "name": "admin_qldanhmuc",
    "commands": [{
      "id": "4b3dcc00-321f-4cc2-a490-d137159ebab7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6076e103-c4a0-4912-9f8a-787f7fce6b30",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x864",
      "targets": [],
      "value": ""
    }, {
      "id": "dfadd7cd-e6b4-4d6a-ad2c-87df267ab8fe",
      "comment": "",
      "command": "click",
      "target": "linkText=Truy Cập Trang Quản Trị",
      "targets": [
        ["linkText=Truy Cập Trang Quản Trị", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Truy Cập Trang Quản Trị')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div[2]/div/div[3]/div/ul/li/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Truy Cập Trang Quản Trị')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47d81e10-da46-4441-8d77-d9c428c545cd",
      "comment": "",
      "command": "click",
      "target": "linkText=Quản Lý Danh Mục",
      "targets": [
        ["linkText=Quản Lý Danh Mục", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Quản Lý Danh Mục')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd5123ce-17ac-4959-bd45-74c5ed091f14",
      "comment": "",
      "command": "click",
      "target": "linkText=Tất cả danh mục",
      "targets": [
        ["linkText=Tất cả danh mục", "linkText"],
        ["css=.show > li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Tất cả danh mục')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li[3]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/danhmuc/list')]", "xpath:href"],
        ["xpath=//li[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tất cả danh mục')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4aee8f03-40b5-4df1-9253-031094510da9",
      "comment": "",
      "command": "click",
      "target": "linkText=Sửa",
      "targets": [
        ["linkText=Sửa", "linkText"],
        ["css=tr:nth-child(2) > td:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sửa')]", "xpath:link"],
        ["xpath=//table[@id='mem-data']/tbody/tr[2]/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/danhmuc/edit?id=1')]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sửa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7641b34-407a-4c26-a144-08e309b15f1b",
      "comment": "",
      "command": "click",
      "target": "id=tenDanhMuc",
      "targets": [
        ["id=tenDanhMuc", "id"],
        ["name=tenDanhMuc", "name"],
        ["css=#tenDanhMuc", "css:finder"],
        ["xpath=//input[@id='tenDanhMuc']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4e00f64-c897-4e58-86fb-dfe043d99806",
      "comment": "",
      "command": "type",
      "target": "id=tenDanhMuc",
      "targets": [
        ["id=tenDanhMuc", "id"],
        ["name=tenDanhMuc", "name"],
        ["css=#tenDanhMuc", "css:finder"],
        ["xpath=//input[@id='tenDanhMuc']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Thời Trang1"
    }, {
      "id": "1477b289-3fcf-4a7e-ac8f-90e61f7e68d6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//input[@value='Cập Nhật']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "35127a4e-50e0-4cb2-aff5-c9d17fa9758d",
    "name": "admin_qlxoadanhmuc",
    "commands": [{
      "id": "0fc8232d-3d45-47e5-9fc5-519c295cfe37",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "56f9ba48-183c-460b-9d56-07a10165731a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x864",
      "targets": [],
      "value": ""
    }, {
      "id": "a073d5a8-c226-4d48-9085-ac07ea0fa6e4",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-5:nth-child(3) .dropdown__list",
      "targets": [
        ["css=.col-lg-5:nth-child(3) .dropdown__list", "css:finder"],
        ["xpath=//header[@id='header']/div[2]/div/div[2]/div/div[3]/div/ul", "xpath:idRelative"],
        ["xpath=//div[3]/div/ul", "xpath:position"],
        ["xpath=//ul[contains(.,'Truy Cập Trang Quản Trị')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4abae63f-47f2-48e1-a302-b4799a46565a",
      "comment": "",
      "command": "click",
      "target": "linkText=Truy Cập Trang Quản Trị",
      "targets": [
        ["linkText=Truy Cập Trang Quản Trị", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Truy Cập Trang Quản Trị')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div[2]/div/div[3]/div/ul/li/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Truy Cập Trang Quản Trị')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fee60a8a-8557-4069-96db-c087e275f712",
      "comment": "",
      "command": "click",
      "target": "linkText=Quản Lý Danh Mục",
      "targets": [
        ["linkText=Quản Lý Danh Mục", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Quản Lý Danh Mục')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d7b3e76-0592-4415-819a-026347d0c58d",
      "comment": "",
      "command": "click",
      "target": "linkText=Tất cả danh mục",
      "targets": [
        ["linkText=Tất cả danh mục", "linkText"],
        ["css=.show > li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Tất cả danh mục')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li[3]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/danhmuc/list')]", "xpath:href"],
        ["xpath=//li[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tất cả danh mục')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab4b19a0-f9cb-4afc-97e5-061dc0da74cc",
      "comment": "",
      "command": "click",
      "target": "linkText=Xóa",
      "targets": [
        ["linkText=Xóa", "linkText"],
        ["css=tr:nth-child(2) > td:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Xóa')]", "xpath:link"],
        ["xpath=//a[@onclick='preparedelete(1,\"Th\\u1EDDi Trang1\")']", "xpath:attributes"],
        ["xpath=//table[@id='mem-data']/tbody/tr[2]/td[4]/a", "xpath:idRelative"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Xóa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b17e1a56-e13e-432e-b207-243b1ed70561",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Xóa",
      "targets": [
        ["linkText=Xóa", "linkText"],
        ["css=tr:nth-child(2) > td:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Xóa')]", "xpath:link"],
        ["xpath=//a[@onclick='preparedelete(1,\"Th\\u1EDDi Trang1\")']", "xpath:attributes"],
        ["xpath=//table[@id='mem-data']/tbody/tr[2]/td[4]/a", "xpath:idRelative"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Xóa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1545aa4a-ff50-4ea9-b038-79f8903ef916",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Xóa",
      "targets": [
        ["linkText=Xóa", "linkText"],
        ["css=tr:nth-child(2) > td:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Xóa')]", "xpath:link"],
        ["xpath=//a[@onclick='preparedelete(1,\"Th\\u1EDDi Trang1\")']", "xpath:attributes"],
        ["xpath=//table[@id='mem-data']/tbody/tr[2]/td[4]/a", "xpath:idRelative"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Xóa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eae3cedf-49d4-47d6-8624-43965480617c",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(2)",
      "targets": [
        ["css=.btn:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='exampleModal']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Xóa')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "61696128-df74-43f8-95a1-c34b3aa3000b",
    "name": "admin_themdanhmuc",
    "commands": [{
      "id": "edbb5eca-bfa6-4546-9722-a6dde22f7efb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bcf7fcdd-c8a4-4da7-8536-74da378754a2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x864",
      "targets": [],
      "value": ""
    }, {
      "id": "eb543d09-1758-447f-9a3c-2eaff188feaa",
      "comment": "",
      "command": "click",
      "target": "css=.fa-caret-down:nth-child(2)",
      "targets": [
        ["css=.fa-caret-down:nth-child(2)", "css:finder"],
        ["xpath=//header[@id='header']/div[2]/div/div[2]/div/div[3]/div/div/i", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2402ac4-8436-48ec-9dd9-d7a90eeba2bf",
      "comment": "",
      "command": "click",
      "target": "linkText=Truy Cập Trang Quản Trị",
      "targets": [
        ["linkText=Truy Cập Trang Quản Trị", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Truy Cập Trang Quản Trị')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div[2]/div/div[3]/div/ul/li/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Truy Cập Trang Quản Trị')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a29fae72-7d57-4739-b302-a056482fad03",
      "comment": "",
      "command": "click",
      "target": "linkText=Quản Lý Danh Mục",
      "targets": [
        ["linkText=Quản Lý Danh Mục", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Quản Lý Danh Mục')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa069ac1-8367-4325-b2b9-4842046befa9",
      "comment": "",
      "command": "click",
      "target": "linkText=Tất cả danh mục",
      "targets": [
        ["linkText=Tất cả danh mục", "linkText"],
        ["css=.show > li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Tất cả danh mục')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li[3]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/danhmuc/list')]", "xpath:href"],
        ["xpath=//li[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tất cả danh mục')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb39f854-361a-490e-a24a-1e99f0b31df6",
      "comment": "",
      "command": "click",
      "target": "linkText=Quản Lý Danh Mục",
      "targets": [
        ["linkText=Quản Lý Danh Mục", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Quản Lý Danh Mục')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a374dd3-d6c2-49cc-a657-7b78307263a7",
      "comment": "",
      "command": "click",
      "target": "linkText=Thêm mới danh mục",
      "targets": [
        ["linkText=Thêm mới danh mục", "linkText"],
        ["css=.show > li:nth-child(2) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Thêm mới danh mục')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li[3]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/danhmuc/create')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Thêm mới danh mục')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e930115f-714b-4fb2-a07e-81dc97cf2f4f",
      "comment": "",
      "command": "click",
      "target": "id=inputEmail3",
      "targets": [
        ["id=inputEmail3", "id"],
        ["name=tenDanhMuc", "name"],
        ["css=#inputEmail3", "css:finder"],
        ["xpath=//input[@id='inputEmail3']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "221b7587-9103-4e5f-89d0-7ae830155465",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail3",
      "targets": [
        ["id=inputEmail3", "id"],
        ["name=tenDanhMuc", "name"],
        ["css=#inputEmail3", "css:finder"],
        ["xpath=//input[@id='inputEmail3']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Thời Trang1"
    }, {
      "id": "f0965132-89aa-4c4e-b2fe-5fb62d6c3284",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-2 > .form-control",
      "targets": [
        ["css=.col-sm-2 > .form-control", "css:finder"],
        ["xpath=//input[@value='Thêm']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d11626a0-6bc7-4f17-9aa6-e9487d221e6d",
    "name": "login",
    "commands": [{
      "id": "6495dac8-e9fb-41a2-9481-3c35ad032312",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fe65ad13-479f-452b-8717-6270f6e39cc7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x864",
      "targets": [],
      "value": ""
    }, {
      "id": "2c27cc2e-2a16-46c5-bea3-779f99084bc8",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-5:nth-child(2) .dropdown__list",
      "targets": [
        ["css=.col-lg-5:nth-child(2) .dropdown__list", "css:finder"],
        ["xpath=//header[@id='header']/div[2]/div/div[2]/div/div[2]/div/ul", "xpath:idRelative"],
        ["xpath=//ul", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9a47462-4a70-4c2e-a3be-2c6ce0924fde",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng Xuất",
      "targets": [
        ["linkText=Đăng Xuất", "linkText"],
        ["css=.dropdown__item:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng Xuất')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div[2]/div/div[2]/div/ul/li[3]/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[3]/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng Xuất')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09f57cbf-9a83-4314-ae25-cf065906343d",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c990cc5-0cb2-4f0b-86de-60e8574cda96",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "quynhnhu"
    }, {
      "id": "98cec7bb-ef2a-419a-b25e-1a6d54865161",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.user-login-info > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a83ae801-d26b-4ccd-845b-6d22ae9b851e",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.user-login-info > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "172c1622-9298-4f46-a039-615811fc21ed",
      "comment": "",
      "command": "click",
      "target": "css=.btn-lg",
      "targets": [
        ["css=.btn-lg", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1f220738-e92b-4f40-9510-c1f0932f1904",
    "name": "admin_qlgiaodich",
    "commands": [{
      "id": "7d24dce1-e239-4c95-bcfc-0bbff3140d59",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2f5e9a23-005b-4c93-9753-4bc85e39f378",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x864",
      "targets": [],
      "value": ""
    }, {
      "id": "70028e00-7ff3-4856-919a-5c84c34892d4",
      "comment": "",
      "command": "click",
      "target": "linkText=Truy Cập Trang Quản Trị",
      "targets": [
        ["linkText=Truy Cập Trang Quản Trị", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Truy Cập Trang Quản Trị')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div[2]/div/div[3]/div/ul/li/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/')]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Truy Cập Trang Quản Trị')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c32ca9ec-5484-489f-9188-0071e09e2207",
      "comment": "",
      "command": "click",
      "target": "linkText=Quản Lý Giao Dịch",
      "targets": [
        ["linkText=Quản Lý Giao Dịch", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Quản Lý Giao Dịch')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f197cfc1-3756-4099-ab2d-8e71aea35b90",
      "comment": "",
      "command": "click",
      "target": "linkText=Tất Cả Giao Dịch",
      "targets": [
        ["linkText=Tất Cả Giao Dịch", "linkText"],
        ["css=.show .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Tất Cả Giao Dịch')]", "xpath:link"],
        ["xpath=//div[@id='navbarScroll']/ul/li[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/admin-quanlygiaodich')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tất Cả Giao Dịch')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5cc4450-2d6c-4cc7-b136-a0ea4f4d2eaf",
      "comment": "",
      "command": "click",
      "target": "linkText=Delete",
      "targets": [
        ["linkText=Delete", "linkText"],
        ["css=tr:nth-child(2) .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Delete')]", "xpath:link"],
        ["xpath=//table[@id='mem-data']/tbody/tr[2]/td[9]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/8/deletegd')]", "xpath:href"],
        ["xpath=//td[9]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a27ea4d7-e415-4f9f-93b1-5d1b6386ab72",
    "name": "longup",
    "commands": [{
      "id": "d9cccd96-fb09-4fde-975e-4273b36bbc9d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "17cbdb66-ed37-470f-a37b-1975d86d87c8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x820",
      "targets": [],
      "value": ""
    }, {
      "id": "6ac41e92-ad47-4006-83e5-ac158be46bd1",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng Xuất",
      "targets": [
        ["linkText=Đăng Xuất", "linkText"],
        ["css=.dropdown__item:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng Xuất')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div[2]/div/div[2]/div/ul/li[3]/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[3]/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng Xuất')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96ad0c30-adb1-4cb1-ae0d-1e96412dfc70",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox",
      "targets": [
        ["css=.checkbox", "css:finder"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f55f3d08-ee8d-4f64-a766-9ce80fd3c682",
      "comment": "",
      "command": "click",
      "target": "linkText=Tạo một tài khoản",
      "targets": [
        ["linkText=Tạo một tài khoản", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Tạo một tài khoản')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/singup')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Tạo một tài khoản')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94104c75-2388-47d4-bac3-04a7d41a513f",
      "comment": "",
      "command": "click",
      "target": "id=tenNguoiDung1",
      "targets": [
        ["id=tenNguoiDung1", "id"],
        ["name=tenNguoiDung1", "name"],
        ["css=#tenNguoiDung1", "css:finder"],
        ["xpath=//input[@id='tenNguoiDung1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1dce239-9961-4d53-a969-378575a0514e",
      "comment": "",
      "command": "type",
      "target": "id=tenNguoiDung1",
      "targets": [
        ["id=tenNguoiDung1", "id"],
        ["name=tenNguoiDung1", "name"],
        ["css=#tenNguoiDung1", "css:finder"],
        ["xpath=//input[@id='tenNguoiDung1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Trần Văn Toản"
    }, {
      "id": "86df1b5a-9c4d-4aae-9fdb-52d4db898e0a",
      "comment": "",
      "command": "click",
      "target": "id=taiKhoan1",
      "targets": [
        ["id=taiKhoan1", "id"],
        ["name=taiKhoan1", "name"],
        ["css=#taiKhoan1", "css:finder"],
        ["xpath=//input[@id='taiKhoan1']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "881cc9cb-5430-46eb-9607-687dd46af478",
      "comment": "",
      "command": "type",
      "target": "id=taiKhoan1",
      "targets": [
        ["id=taiKhoan1", "id"],
        ["name=taiKhoan1", "name"],
        ["css=#taiKhoan1", "css:finder"],
        ["xpath=//input[@id='taiKhoan1']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "toan"
    }, {
      "id": "874f53af-b437-4e1a-86e6-de0021b2724c",
      "comment": "",
      "command": "click",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "36e47ede-0e23-4f94-95fb-1eaf2590e9b8",
      "comment": "",
      "command": "click",
      "target": "id=email1",
      "targets": [
        ["id=email1", "id"],
        ["name=email1", "name"],
        ["css=#email1", "css:finder"],
        ["xpath=//input[@id='email1']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4059e82-7924-421b-b638-aa13ef662d5e",
      "comment": "",
      "command": "type",
      "target": "id=email1",
      "targets": [
        ["id=email1", "id"],
        ["name=email1", "name"],
        ["css=#email1", "css:finder"],
        ["xpath=//input[@id='email1']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "quynhnhuctcn@gmail.com"
    }, {
      "id": "f4e5b155-2ba0-485f-a4f5-8317252707ce",
      "comment": "",
      "command": "click",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f67f6215-3bc6-4a91-aedc-76756d6e97a6",
      "comment": "",
      "command": "type",
      "target": "id=email1",
      "targets": [
        ["id=email1", "id"],
        ["name=email1", "name"],
        ["css=#email1", "css:finder"],
        ["xpath=//input[@id='email1']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "toan@gmail.com"
    }, {
      "id": "831ac1bc-06a6-4755-b9e7-f1c147020fea",
      "comment": "",
      "command": "click",
      "target": "id=ngaySinh1",
      "targets": [
        ["id=ngaySinh1", "id"],
        ["name=ngaySinh1", "name"],
        ["css=#ngaySinh1", "css:finder"],
        ["xpath=//input[@id='ngaySinh1']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "177fd827-34ba-443e-94bb-5edcbb736031",
      "comment": "",
      "command": "type",
      "target": "id=ngaySinh1",
      "targets": [
        ["id=ngaySinh1", "id"],
        ["name=ngaySinh1", "name"],
        ["css=#ngaySinh1", "css:finder"],
        ["xpath=//input[@id='ngaySinh1']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "2021-10-20"
    }, {
      "id": "8aaf9865-c0a3-4eb9-9c3b-73b5d7433c65",
      "comment": "",
      "command": "click",
      "target": "id=soDienThoai1",
      "targets": [
        ["id=soDienThoai1", "id"],
        ["name=soDienThoai1", "name"],
        ["css=#soDienThoai1", "css:finder"],
        ["xpath=//input[@id='soDienThoai1']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23e3040c-ec94-405f-8401-cacc749ed98d",
      "comment": "",
      "command": "type",
      "target": "id=soDienThoai1",
      "targets": [
        ["id=soDienThoai1", "id"],
        ["name=soDienThoai1", "name"],
        ["css=#soDienThoai1", "css:finder"],
        ["xpath=//input[@id='soDienThoai1']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "0815502607"
    }, {
      "id": "e85a32b1-eeb4-45f1-a3c8-a07f37f99178",
      "comment": "",
      "command": "click",
      "target": "id=cmnd1",
      "targets": [
        ["id=cmnd1", "id"],
        ["name=cmnd1", "name"],
        ["css=#cmnd1", "css:finder"],
        ["xpath=//input[@id='cmnd1']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64bed70f-b9c1-4bbf-bfe9-0ce987054392",
      "comment": "",
      "command": "type",
      "target": "id=cmnd1",
      "targets": [
        ["id=cmnd1", "id"],
        ["name=cmnd1", "name"],
        ["css=#cmnd1", "css:finder"],
        ["xpath=//input[@id='cmnd1']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "0a543900-ce93-4e60-92b8-e599164083d4",
      "comment": "",
      "command": "click",
      "target": "id=diaChi1",
      "targets": [
        ["id=diaChi1", "id"],
        ["name=diaChi1", "name"],
        ["css=#diaChi1", "css:finder"],
        ["xpath=//input[@id='diaChi1']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c6a2fd7-594d-4572-ba02-c3df5ba18632",
      "comment": "",
      "command": "type",
      "target": "id=diaChi1",
      "targets": [
        ["id=diaChi1", "id"],
        ["name=diaChi1", "name"],
        ["css=#diaChi1", "css:finder"],
        ["xpath=//input[@id='diaChi1']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "Thanh Hóa"
    }, {
      "id": "4acd4837-9a11-4f29-abdb-94fa7021093a",
      "comment": "",
      "command": "click",
      "target": "id=matKhau1",
      "targets": [
        ["id=matKhau1", "id"],
        ["name=matKhau1", "name"],
        ["css=#matKhau1", "css:finder"],
        ["xpath=//input[@id='matKhau1']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8cb08b1-ecf5-4b70-b704-267879174a7a",
      "comment": "",
      "command": "type",
      "target": "id=matKhau1",
      "targets": [
        ["id=matKhau1", "id"],
        ["name=matKhau1", "name"],
        ["css=#matKhau1", "css:finder"],
        ["xpath=//input[@id='matKhau1']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "7906bcfb-3e08-4646-b7fb-00e215e8c735",
      "comment": "",
      "command": "click",
      "target": "id=dieukhoan1",
      "targets": [
        ["id=dieukhoan1", "id"],
        ["name=dieukhoan", "name"],
        ["css=#dieukhoan1", "css:finder"],
        ["xpath=//input[@id='dieukhoan1']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "215f21bd-38c5-4d4e-a369-755dfcac01d1",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f221392-6bc3-49c0-b4a4-d7cf1c639916",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73c3ec52-5110-4048-b736-52bbdfb5e831",
      "comment": "",
      "command": "click",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d54ef34-763b-43f7-9ac9-6c7733653c1a",
      "comment": "",
      "command": "click",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2cb3be7-092b-4ee0-9b31-942018100f7b",
      "comment": "",
      "command": "assertText",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//div", "xpath:position"]
      ],
      "value": "ĐĂNG NHẬP\\nĐĂNG NHẬP\\nBạn chưa có tài khoản ? Tạo một tài khoản"
    }]
  }, {
    "id": "72af6321-93c9-483d-947a-7d761e8dfe81",
    "name": "chitietsanpham_daugiathatbai",
    "commands": [{
      "id": "5ebf5d13-66fd-482e-a98b-787a954d0661",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2932c5bc-b007-406b-9be5-d2a9d45868cf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x820",
      "targets": [],
      "value": ""
    }, {
      "id": "c039f14d-b91b-45a1-9dba-adff8a8632e1",
      "comment": "",
      "command": "click",
      "target": "linkText=Chưa đăng nhập? Đăng nhập ngay",
      "targets": [
        ["linkText=Chưa đăng nhập? Đăng nhập ngay", "linkText"],
        ["css=.txt > a", "css:finder"],
        ["xpath=//a[contains(text(),'Chưa đăng nhập? Đăng nhập ngay')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div[2]/div/div/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Chưa đăng nhập? Đăng nhập ngay')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55a12a67-c603-4d6b-a135-ba77fd194a4b",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35ca5b00-082c-4e73-8ee7-27e8c568b7e6",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "quynhnhu"
    }, {
      "id": "dde1395c-1de6-409c-bed5-c5c4179b962d",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.user-login-info > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d40cc5c-6997-4a97-92e1-b45d5c0ba5b7",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.user-login-info > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "73cb6895-5dbf-41ea-a132-cfee8c6e884b",
      "comment": "",
      "command": "click",
      "target": "css=.btn-lg",
      "targets": [
        ["css=.btn-lg", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f85168a0-3103-4e9d-b22c-ba3f08798e35",
      "comment": "",
      "command": "click",
      "target": "css=#slider-container img",
      "targets": [
        ["css=#slider-container img", "css:finder"],
        ["xpath=//div[@id='slider-container']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c7c437d-4687-4519-be5d-7d00c0503c1e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='exampleModal']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đóng')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59b3f58c-5ebe-4ce8-a3b4-8ed8f5cd0fee",
      "comment": "",
      "command": "assertText",
      "target": "css=.info",
      "targets": [
        ["css=.info", "css:finder"],
        ["xpath=//section/div[2]/div", "xpath:position"]
      ],
      "value": "Chân váy thun\\nSize xxx\\n\\nHết giờ\\nGIÁ THẦU HIỆN TẠI\\n98.000 đ\\nNGƯỜI CHIẾN THẮNG\\nkhoa06\\nLỰA CHỌN: (3 CÓ SẴN)\\nĐẤU GIÁ NGAY\\n- +"
    }]
  }, {
    "id": "829e7940-c41a-403b-a552-f63525286c2f",
    "name": "chitietsanpham",
    "commands": [{
      "id": "0cafa59c-6b44-4346-a5e1-ad9f46cb7c20",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "706ce823-9185-48ae-a9cc-292a07270ee1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "36e1195e-26e8-42b0-b073-7976c3a075f7",
      "comment": "",
      "command": "click",
      "target": "css=#slider-container1 > .slide:nth-child(1) img",
      "targets": [
        ["css=#slider-container1 > .slide:nth-child(1) img", "css:finder"],
        ["xpath=//div[@id='slider-container1']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4d85fde-e45e-4578-a890-b07161b37421",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(8) > h3",
      "targets": [
        ["css=div:nth-child(8) > h3", "css:finder"],
        ["xpath=//div[5]/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Thanh toán')]", "xpath:innerText"]
      ],
      "value": "Thanh toán"
    }]
  }, {
    "id": "e97f9277-d8d5-4072-98d6-6d5d75f4ada4",
    "name": "daugiathanhcong",
    "commands": [{
      "id": "a25dea6b-08ad-40c7-9e7f-2672ddf3066f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "47ab16d5-6e30-4298-8b82-b13af4623727",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "1113c427-c214-4914-9cd2-47751104fbeb",
      "comment": "",
      "command": "click",
      "target": "css=#slider-container1 > .slide:nth-child(1) img",
      "targets": [
        ["css=#slider-container1 > .slide:nth-child(1) img", "css:finder"],
        ["xpath=//div[@id='slider-container1']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9787675c-1ae9-47d5-8335-90db60f2b1c6",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='/dauGia']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6c54536-0f02-4aca-937b-6c05a2dcac40",
      "comment": "",
      "command": "click",
      "target": "id=btn-dauGia",
      "targets": [
        ["id=btn-dauGia", "id"],
        ["css=#btn-dauGia", "css:finder"],
        ["xpath=//button[@id='btn-dauGia']", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,' Đấu giá')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0207eae-cf7b-4034-87a0-40f075a9cf65",
      "comment": "",
      "command": "click",
      "target": "css=.logo",
      "targets": [
        ["css=.logo", "css:finder"],
        ["xpath=//img[@alt='logo']", "xpath:img"],
        ["xpath=//header[@id='header']/div[2]/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61310892-36a9-4aa3-aa96-9b2cc743cf58",
      "comment": "",
      "command": "click",
      "target": "id=slider-container1",
      "targets": [
        ["id=slider-container1", "id"],
        ["css=#slider-container1", "css:finder"],
        ["xpath=//div[@id='slider-container1']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aea329ce-9ce0-47cb-9985-6059e71e3aba",
      "comment": "",
      "command": "click",
      "target": "css=#slider-container1 > .slide:nth-child(1) img",
      "targets": [
        ["css=#slider-container1 > .slide:nth-child(1) img", "css:finder"],
        ["xpath=//div[@id='slider-container1']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "175180c7-752c-4a26-b813-c539b0403354",
      "comment": "",
      "command": "click",
      "target": "linkText=Hoàn tất ngay",
      "targets": [
        ["linkText=Hoàn tất ngay", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Hoàn tất ngay')]", "xpath:link"],
        ["xpath=//div[@id='exampleModal']/div/div/div[2]/div/div/div/div/div/div[2]/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/addCart/10')]", "xpath:href"],
        ["xpath=//div/div/div/div[2]/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Hoàn tất ngay')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e5e8d03-1d98-4b76-bb3f-a9321ae87097",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": "Tư vấn\\nCHÍNH SÁCH ĐỔI TRẢ 30 NGÀY\\nPHÍ GIAO HÀNG : ₫ 49000\\nTẤT CẢ SẢN PHẨM BẮT ĐẦU TỪ ₫ 1000\\n0968326980\\nChào mừng, như quỳnh\\nTài khoản\\nGiỏ hàng\\nGiỏ hàng\\nTên sản phẩm Hinh Sản Phẩm Giá Số lượng Thành tiền\\nChân váy thun\\n529.000\\n529.000\\nXóa\\nVáy hoa nhí chất mịn\\n252.000\\n252.000\\nXóa\\nTiếp tục mua hàng 781.000 VND\\nThanh toán\\nTRỢ GIÚP VÀ LIÊN HỆ\\nLiên hệ\\nThông tin giao hàng\\nĐăng ký\\nTrợ giúp\\nThanh toán & Vận chuyển\\nVỀ CGAUCTION\\nVề chúng tôi\\nĐiều khoản sử dụng\\nChính sách bảo mật\\nThông tin công ty\\nCONNECT WITH US\\nCó câu hỏi? Chúng tôi muốn nghe từ bạn!\\nEmail cho chúng tôi: support@WebDauGia.com\\nCopyright ©2021 CGAUCTION.COM. ALL RIGHTS RESERVED by WebDauGia.com"
    }]
  }, {
    "id": "e3b5ed4d-67aa-4301-a5c0-bfe721d6aedf",
    "name": "daugiakhichuadangnhap",
    "commands": [{
      "id": "4cfab7cb-8473-4609-8d5c-3f6e3b4655c2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cc811090-3053-4107-871a-df9f9adcbd98",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "03fe9280-72a0-436f-8607-b216b49daf9a",
      "comment": "",
      "command": "click",
      "target": "linkText=Đăng Xuất",
      "targets": [
        ["linkText=Đăng Xuất", "linkText"],
        ["css=.dropdown__item:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'Đăng Xuất')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div[2]/div/div[2]/div/ul/li[3]/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[3]/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đăng Xuất')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c276e40d-6a0e-4d45-9053-f89d976e59d2",
      "comment": "",
      "command": "click",
      "target": "css=#slider-container2 > .slide:nth-child(1) img",
      "targets": [
        ["css=#slider-container2 > .slide:nth-child(1) img", "css:finder"],
        ["xpath=//div[@id='slider-container2']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "312803cd-843e-4763-9b8a-bdbcbfecf22e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-text",
      "targets": [
        ["css=.btn-text", "css:finder"],
        ["xpath=//button[3]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34bc6936-2afa-47a2-bc72-e19b1916bc6c",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecc4d081-3dcc-4f43-bb53-60140b26d3e8",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "quynhnhu"
    }, {
      "id": "57f803f8-f03c-40b8-987b-979e3bf0e198",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.user-login-info > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17ef1b94-2e83-470f-b1f4-2f4fdebd23d9",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.user-login-info > .form-control:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "7ba387c3-6e1c-4816-89dd-002770cfab6f",
      "comment": "",
      "command": "click",
      "target": "css=.btn-lg",
      "targets": [
        ["css=.btn-lg", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a9066b6-7605-4f13-a763-dce5d6d5ff6e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-secondary",
      "targets": [
        ["css=.btn-secondary", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//div[@id='exampleModal']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Đóng')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d36019ae-8448-4b86-b8a5-e93e48a422f6",
      "comment": "",
      "command": "assertText",
      "target": "css=.product-detail > div:nth-child(1)",
      "targets": [
        ["css=.product-detail > div:nth-child(1)", "css:finder"],
        ["xpath=//div[5]/div", "xpath:position"]
      ],
      "value": "Chi tiết sản phẩm\\nMÃ PHIÊN ĐẤU GIÁ\\nMÃ SẢN PHẨM\\n1273302242\\n16-938"
    }]
  }, {
    "id": "f18e3dac-25f1-4027-b46a-b16265dd5437",
    "name": "themsanphamvaogiohangthanhcong",
    "commands": [{
      "id": "3471d22a-4196-45ac-b835-124ae6c2728d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "75f45864-4aaf-4f8b-b982-3f587bc65eee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "e101e7ed-e889-4ad5-8a1a-990c90b6f40e",
      "comment": "",
      "command": "click",
      "target": "css=.logo",
      "targets": [
        ["css=.logo", "css:finder"],
        ["xpath=//img[@alt='logo']", "xpath:img"],
        ["xpath=//header[@id='header']/div[2]/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c08c680-bec4-4f0d-b9c8-f47df4ab353b",
      "comment": "",
      "command": "click",
      "target": "css=#slider-container1 img",
      "targets": [
        ["css=#slider-container1 img", "css:finder"],
        ["xpath=//div[@id='slider-container1']/div/div/a/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fda7458-88a6-40a5-91f6-22b0362399a5",
      "comment": "",
      "command": "click",
      "target": "id=btn-dauGia",
      "targets": [
        ["id=btn-dauGia", "id"],
        ["css=#btn-dauGia", "css:finder"],
        ["xpath=//button[@id='btn-dauGia']", "xpath:attributes"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,' Đấu giá')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a5e542de-9fb4-4a9e-8d0c-d48e74c24c1c",
      "comment": "",
      "command": "click",
      "target": "linkText=Hoàn tất ngay",
      "targets": [
        ["linkText=Hoàn tất ngay", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Hoàn tất ngay')]", "xpath:link"],
        ["xpath=//div[@id='exampleModal']/div/div/div[2]/div/div/div/div/div/div[2]/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/addCart/13')]", "xpath:href"],
        ["xpath=//div/div/div/div[2]/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Hoàn tất ngay')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cc69a3c7-38a8-4bab-aca3-6d106911ccbc",
    "name": "thanhtoan",
    "commands": [{
      "id": "3a3dab92-99e7-40bc-b37a-fa0d86bc3742",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a00cf8d8-c42a-4744-92b3-97766735e355",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "7d002d29-e1d3-4881-8a14-bb36bbe7ca37",
      "comment": "",
      "command": "click",
      "target": "linkText=Đơn hàng của tôi",
      "targets": [
        ["linkText=Đơn hàng của tôi", "linkText"],
        ["css=.dropdown__item:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'Đơn hàng của tôi')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div[2]/div/div[2]/div/ul/li[2]/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/showCart')]", "xpath:href"],
        ["xpath=//li[2]/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Đơn hàng của tôi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42cbf782-c1c5-42b0-a51e-20c0eecb84ee",
      "comment": "",
      "command": "click",
      "target": "css=.btn-block",
      "targets": [
        ["css=.btn-block", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//table[@id='cart']/tfoot/tr[2]/td[3]/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Thanh toán')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6959832a-3d6c-48f6-bcb0-16af8d4f7cdc",
      "comment": "",
      "command": "click",
      "target": "id=diaChi",
      "targets": [
        ["id=diaChi", "id"],
        ["name=diaChi", "name"],
        ["css=#diaChi", "css:finder"],
        ["xpath=//input[@id='diaChi']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90f1c03a-4cc4-4ebd-b869-024b4ef10293",
      "comment": "",
      "command": "type",
      "target": "id=diaChi",
      "targets": [
        ["id=diaChi", "id"],
        ["name=diaChi", "name"],
        ["css=#diaChi", "css:finder"],
        ["xpath=//input[@id='diaChi']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "Thanh Hóa"
    }, {
      "id": "744f5ccf-dbe4-40e9-9612-3b94737cfd4f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "Quynhnhu2809200010@gmail.com"
    }, {
      "id": "94951916-4224-4ff8-9d8b-2f6da81da61f",
      "comment": "",
      "command": "type",
      "target": "id=soDienThoai",
      "targets": [
        ["id=soDienThoai", "id"],
        ["name=soDienThoai", "name"],
        ["css=#soDienThoai", "css:finder"],
        ["xpath=//input[@id='soDienThoai']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "1275502607"
    }, {
      "id": "99bd7db2-619a-40ec-802f-17bdd2c39dff",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "668a126e-37bd-4589-aaa0-36b7f9c0f41c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "quynhnhu2809200010@gmail.com"
    }, {
      "id": "f548de2b-6532-45ac-b67b-0f8f7763fa76",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8179bea9-8a3d-4ca3-97b6-5109c30ea8fa",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "quynhnhuctcn@gmail.com"
    }, {
      "id": "2f48e403-6af7-4037-afc9-8802e9c74839",
      "comment": "",
      "command": "click",
      "target": "id=soDienThoai",
      "targets": [
        ["id=soDienThoai", "id"],
        ["name=soDienThoai", "name"],
        ["css=#soDienThoai", "css:finder"],
        ["xpath=//input[@id='soDienThoai']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bf47495-7e61-4424-9e74-1d582e6fca9f",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=.container:nth-child(2)",
      "targets": [
        ["css=.container:nth-child(2)", "css:finder"],
        ["xpath=//body/div", "xpath:position"]
      ],
      "value": "4.5,100"
    }, {
      "id": "099c2720-1b27-4a91-8aa2-4d727333a01c",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=.container:nth-child(2)",
      "targets": [
        ["css=.container:nth-child(2)", "css:finder"],
        ["xpath=//body/div", "xpath:position"]
      ],
      "value": "4.5,100"
    }, {
      "id": "a69a9d15-b08e-4a10-b98f-d65192bcbe39",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=.container:nth-child(2)",
      "targets": [
        ["css=.container:nth-child(2)", "css:finder"],
        ["xpath=//body/div", "xpath:position"]
      ],
      "value": "4.5,100"
    }, {
      "id": "f11c5663-3722-4198-81db-f07f0a206d77",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(2)",
      "targets": [
        ["css=.container:nth-child(2)", "css:finder"],
        ["xpath=//body/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81c25d0a-1502-4912-b99e-418c6586f929",
      "comment": "",
      "command": "type",
      "target": "id=soDienThoai",
      "targets": [
        ["id=soDienThoai", "id"],
        ["name=soDienThoai", "name"],
        ["css=#soDienThoai", "css:finder"],
        ["xpath=//input[@id='soDienThoai']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "0815502607"
    }, {
      "id": "3e901248-8d4d-446f-8bef-e3e1597ee687",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Thanh toán khi nhận hàng')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51338680-31f7-4dcb-b2cd-5a339048059d",
      "comment": "",
      "command": "click",
      "target": "css=.logo",
      "targets": [
        ["css=.logo", "css:finder"],
        ["xpath=//img[@alt='logo']", "xpath:img"],
        ["xpath=//header[@id='header']/div[2]/div/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a14e4129-6f31-492f-891d-13d938b3a914",
      "comment": "",
      "command": "assertText",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": "Tư vấn\\nCHÍNH SÁCH ĐỔI TRẢ 30 NGÀY\\nPHÍ GIAO HÀNG : ₫ 49000\\nTẤT CẢ SẢN PHẨM BẮT ĐẦU TỪ ₫ 1000\\n0968326980\\nChào mừng, như quỳnh\\nTài khoản\\nGiỏ hàng\\n                    Tất cả danh mục\\n                    Thời Trang\\n                    Sách\\n                    Giày\\n                    Phương tiện\\n                    Máy tính và Laptop\\n                    Đồng hồ\\n                 Tìm kiếm\\nSản phẩm thường dùng\\nSản phẩm thời trang\\nSách\\nPhương tiện\\nXe đạp Thống nhất nữ LD 24-02\\nPhương tiện\\nĐấu Giá\\n1.000.000₫\\nXe điện robot tự lái\\nPhương tiện\\nĐấu Giá\\n600.000₫\\nMáy tính và laptop\\nLaptop Lenovo ThinkPad T490s\\nMáy tính và Laptop\\nĐấu Giá\\n18.000.000₫\\nBacklight Computer Radiator Black White Thin USB\\nMáy tính và Laptop\\nĐấu Giá\\n1.000₫\\nĐồng hồ\\n-----------------------\\nXem thêm những sản phẩm khác\\nSản phẩm\\nSản phẩm\\nSản phẩm\\nSản phẩm\\nSản phẩm\\nSản phẩm\\nSản phẩm\\nSản phẩm\\nSản phẩm\\nSản phẩm\\nNeed a help? Chat with us!\\nTRỢ GIÚP VÀ LIÊN HỆ\\nLiên hệ\\nThông tin giao hàng\\nĐăng ký\\nTrợ giúp\\nThanh toán & Vận chuyển\\nVỀ CGAUCTION\\nVề chúng tôi\\nĐiều khoản sử dụng\\nChính sách bảo mật\\nThông tin công ty\\nCONNECT WITH US\\nCó câu hỏi? Chúng tôi muốn nghe từ bạn!\\nEmail cho chúng tôi: support@WebDauGia.com\\nCopyright ©2021 CGAUCTION.COM. ALL RIGHTS RESERVED by WebDauGia.com"
    }]
  }],
  "suites": [{
    "id": "ab5ec1dc-c8c3-45a2-9abd-0e495850fbf0",
    "name": "Admin_QLsanpham",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8d4f4b45-4a52-40e1-bda7-63e2a54791e1", "8fb29f98-74bf-4fa5-a476-ef7a17a847b8", "05cfe566-04d2-4c5e-bee7-82cda7fea604", "c14588da-3487-4749-a4e5-7c67f1ec4819"]
  }],
  "urls": ["http://localhost:8082/"],
  "plugins": []
}